<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>遠距教學影片管理系統 - 會員一覽</title>
    <link rel="icon" type="image/x-icon" href="video.png" />

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.css" />

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 56px;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 250px;
            padding: 20px;
            padding-top: 30px;
        }
        .table {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .table thead {
            background-color: #343a40;
            color: white;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        /* 隱藏表單 */
        #editForm {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="管理者.html">遠距教學影片管理系統</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <a class="nav-link" >管理者，您好</a>
                    <a class="nav-link" href="登入.html">登出</a>
                    <li class="nav-item">
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <!-- Side navigation -->
    <div class="sidebar">
        <h4 style="color: #ffffff;">&nbsp;&nbsp;線上課程影片管理
        </h4>
        <a href="管理者 上傳的課程.html">上傳的課程</a>
        <a href="管理者 上傳課程.html">上傳課程</a>
        <a href="管理者 最新課程.html">最新課程</a>
        <a href="管理者 全部課程.html">全部課程</a>
        
        <a href="管理者 線上課程排行榜.html">線上課程排行榜</a>
        
        <a href="管理者 線上課程排行榜.html">觀看紀錄</a>
        <a href="管理者 我的收藏.html">我的收藏</a>
        <h4 style="color: #ffffff;">&nbsp;&nbsp;會員管理
        </h4>
        <a href="會員一覽.html">會員一覽</a>
        <a href="新增會員.html">新增會員</a>
        
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <h1>會員一覽</h1>

                <!-- 修改表單 (初始隱藏) -->
                <div class="card mb-3" id="editForm">
                    <div class="card-body">
                        <form id="form">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="memberCode" class="form-label">會員代號</label>
                                    <input type="text" class="form-control" id="memberCode" placeholder="請輸入會員代號">
                                </div>
                                <div class="col-md-6">
                                    <label for="account" class="form-label">帳號(email)</label>
                                    <input type="text" class="form-control" id="account" placeholder="請輸入帳號(email)">
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="role" class="form-label">角色</label>
                                    <select class="form-select" id="role">
                                        <option>管理者</option>
                                        <option>老師</option>
                                        <option>學生</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="gender" class="form-label">性別</label>
                                    <select class="form-select" id="gender">
                                        <option>男</option>
                                        <option>女</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                <label for="memberName" class="form-label">會員名稱</label>
                                <input type="text" class="form-control" id="memberName" placeholder="請輸入會員名稱">
                            </div>
                            </div>
                            <button type="submit" class="btn btn-info">更新</button>
                            <button type="button" class="btn btn-secondary cancel-btn">取消</button>
                        </form>
                    </div>
                </div>
                

                <!-- Member Table -->
                <div class="table-responsive">
                    <table class="table table-striped" id="myTable">
                        <thead>
                            <tr>
                                <th scope="col">序號</th>
                                <th scope="col">會員代號</th>
                                <th scope="col">會員名稱</th>
                                <th scope="col">角色</th>
                                <th scope="col">加入日期</th>
                                <th scope="col">最近登入</th>
                                <th scope="col">編輯</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>a001</td>
                                <td>歐哲維</td>
                                <td>管理者</td>
                                <td>2023-01-01</td>
                                <td>2024-11-01</td>
                                <td>
                                    <button class="btn btn-success btn-sm edit-btn">修改</button>
                                    <button class="btn btn-danger btn-sm delete-btn">刪除</button>
                                </td>
                                <tr>
                                    <td align="left">2</td>
                                    <td align="left">b001</td>
                                    <td align="left">廖建翔</td>
                                    <td align="left">老師</td>
                                    <td align="left">2023-01-01</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">3</td>
                                    <td align="left">c001</td>
                                    <td align="left">李知恩</td>
                                    <td align="left">學生</td>
                                    <td align="left">2023-01-05</td>
                                    <td align="left">2024-01-10</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">4</td>
                                    <td align="left">c002</td>
                                    <td align="left">周杰倫</td>
                                    <td align="left">學生</td>
                                    <td align="left">2023-01-07</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">5</td>
                                    <td align="left">b002</td>
                                    <td align="left">謝欣達</td>
                                    <td align="left">老師</td>
                                    <td align="left">2023-01-10</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">6</td>
                                    <td align="left">b003</td>
                                    <td align="left">廖翔建</td>
                                    <td align="left">老師</td>
                                    <td align="left">2023-01-11</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">7</td>
                                    <td align="left">b004</td>
                                    <td align="left">陳信宏</td>
                                    <td align="left">老師</td>
                                    <td align="left">2023-01-13</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">8</td>
                                    <td align="left">c003</td>
                                    <td align="left">廖翔</td>
                                    <td align="left">學生</td>
                                    <td align="left">2023-01-20</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">9</td>
                                    <td align="left">c004</td>
                                    <td align="left">廖建</td>
                                    <td align="left">學生</td>
                                    <td align="left">2023-02-01</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">10</td>
                                    <td align="left">c005</td>
                                    <td align="left">王曉明</td>
                                    <td align="left">學生</td>
                                    <td align="left">2023-03-01</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                                <tr>
                                    <td align="left">11</td>
                                    <td align="left">c006</td>
                                    <td align="left">王大明</td>
                                    <td align="left">學生</td>
                                    <td align="left">2023-04-01</td>
                                    <td align="left">2024-01-01</td>
                                    <td align="left"><button class="btn btn-success btn-sm edit-btn">修改</button>
                                        <button class="btn btn-danger btn-sm delete-btn">刪除</button></td>
                                </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="m-0">版權所有 &copy; 輔仁大學 2024</p>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.js"></script>
    
    <!-- CRUD Script -->
    <script>
        $(document).ready(function() {
            var table = $('#myTable').DataTable({
                "paging": true,
                "searching": true,
                "language": {
                    "lengthMenu": "顯示 _MENU_ 項結果",
                    "zeroRecords": "找不到符合的項目",
                    "info": "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
                    "infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
                    "infoFiltered": "(從 _MAX_ 項結果中過濾)",
                    "search": "搜尋:",
                    "paginate": {
                        "first": "第一頁",
                        "last": "最後一頁",
                        "next": "下一頁",
                        "previous": "上一頁"
                    }
                }
            });
        
            // 點擊修改按鈕顯示或隱藏表單
            $('#myTable tbody').on('click', '.edit-btn', function() {
                var row = $(this).closest('tr');
                var rowData = table.row(row).data();
                var formVisible = $('#editForm').is(':visible');
        
                if (formVisible && $('#memberCode').val() === rowData[1]) {
                    $('#editForm').hide();
                } else {
                    $('#memberCode').val(rowData[1]);
                    $('#memberName').val(rowData[2]);
                    $('#role').val(rowData[3]);
                    $('#editForm').show();
                }
            });
        
            // 取消按鈕隱藏表單
            $('.cancel-btn').on('click', function() {
                $('#form')[0].reset();
                $('#editForm').hide();
            });
        
            // 刪除會員
            $('#myTable tbody').on('click', '.delete-btn', function() {
                if (confirm('確定刪除？')) {
                    table.row($(this).closest('tr')).remove().draw();
                }
            });
        });
        
    </script>
</body>
</html>
